{
  "name": "The Travel Sharing Community",
  "short_name": "Travelbook",
  "icons": [
    {
      "src": "img/icon-0-75x.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "img/icon-1x.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icon-1-5x.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#ff7674",
  "theme_color": "#ff7674",
  "display": "standalone",
  "orientation": "portrait"
}
